$color-01: #eee
$color-02: #333
$color-03: #666
$color-04: #999
$color-05: #f93
$color-06: #ccc
$color-07: #484848
$color-08: #fff
$color-09: #e3e9f9
$color-10: #fcfcfc
$color-11: #f2fff5

// Layout
$htmlBgColor: $color-09
$pageShadowColor: $color-03
$pageBgColor: $color-08

// Menu
$menuBgColor: $color-07
$menuFontColor: $color-08

// Page Header
$headerFontColor: $color-04

// Page Aside
$asideBgColor: $color-10
$asideHeadBgColor: $color-03
$asideHeadFontColor: $color-08
$asideHeadBorderColor: $color-05
$asideDlFontColor: $color-05
$asideDdFontColor: $color-03
$asideShadowColor: $color-01
$asideLinkHoverBgColor: $color-06

// Page Content
$mainContentHeaderFontColor: $color-05
$mainContentFontColor: $color-02

// Location
$locationMapBorderColor: $color-04

// Session
$session-table-border-top-color: $color-05
$session-table-border-color: $color-06
$session-table-break-color: $color-05
$session-table-time-bg-color: $color-11

// Staffs
$staff-separator: $color-06