$fixedWidth: 960px
$contentWidth: 660px
$asideWidth: 300px

@mixin main-shadow($color: $mainShadow)
    +box-shadow(0 0 10px 0 $color)

html, body
    background: $htmlBgColor url(../img/html_bg.png) 50% 30%

#container
    position: relative
    margin: 0 auto
    width: 100%
    @import "page/header"
    @import "page/body"
    @import "page/aside"
    @import "page/footer"
