#container
  margin: 0 auto
  width: 900px
  background: #fff

header
  background: #fff
  padding: 20px
  h1
    margin: 0

nav
  float: left
  width: 900px
  background: #333
  ul
    margin: 0
    padding: 0
    li
      list-style-type: none
      display: inline
  li a
    display: block
    float: left
    padding: 5px 10px
    color: #fff
    text-decoration: none
    border-right: 1px solid #fff
    &:hover
      background: #383

#main
  clear: left
  float: left
  width: 560px
  padding: 20px 0
  margin: 0 0 0 30px
  display: inline
  h2
    margin: 0

aside
  float: right
  width: 240px
  padding: 20px 0
  margin: 0 20px 0 0
  display: inline
  background: #EEE
  h3
    margin: 0

footer.page
  clear: both
  background: #fff
  text-align: right
  padding: 20px
  height: 1%
  border-top: 1px solid #ccc