section.announcement
    margin-bottom: 10px
    padding: 5px 5px 20px 5px

    header>h1
        font-weight: bold
        +shadow-font($highlightBgColor, #999)

    .content
        +border-radius(0 10px)
        font-size: 1.2em
        color: #666
        padding: 20px
        background: #f6f6f6
        box-shadow: inset 0 0 5px #ccc

