$fixedWidth: 960px
$mainContentWidth: 620px
$asideWidth: 300px
$mainShadow: #000

@mixin main-shadow()
    box-shadow: 0px 3px 5px 0 $mainShadow

html, body
    background: #999

#container
    @import "page/header"
    @import "page/body"
    @import "page/footer"

    position: relative
    margin: 0 auto
    width: 100%
