#header
    overflow: hidden
    padding: 10px
    h1
        margin: 0
        background: url(../img/logo.jpg) no-repeat
        a
            display: block
            width: 237px
            height: 80px
            text-indent: -9999px
            overflow: hidden
            outline: none
    h2
        position: absolute
        top: 50px
        left: 260px

    nav.top
        float: left
        width: 900px
        ul
            +css3-tab
            /* margin: 0
            padding: 0
            li
                display: inline
                a
                    display: block
                    float: left
                    padding: 5px 10px
                    text-decoration: none
                    border-right: 1px solid #fff
                    color: #000
                    &:hover
                        background: #383
                        color: #333
                    &:visited
                        color: #000
