#footer
    position: relatvie
    clear: both
    overflow: hidden
    background: #ababab
    min-height: 105px
    height: 1%
    border-radius: 10px
    box-shadow: 0px 0px 5px #808080

    p.copyright
        +shadow-font
        position: absolute
        right: 30px
        bottom: 0
        height: 20px

    nav.bottom
        float: left
        width: 200px
        ul
            margin: 15px
            padding: 0
            border-right: 1px solid #ccc
            li
                list-style-type: none
                a
                    +shadow-font
                    text-decoration: none