#sessions
    table
        font-size: 15px
        border: 1px solid #000
        width: 100%
        table-layout: fixed
        box-shadow: 0px 0px 5px #ccc

        td,th
            border: 1px solid #999
            padding: 5px
            text-align: center

        th
            background: #666
            color: #eee
            font-size: 20px

        tr.break
            background: #933

            td
                color: #fff
                text-align: center

        th.time,
            width: 80px

        td
            padding: 5px

            span
                display: block

                &.subject
                    font-size: 18px
                    font-weight: bold
                    color: #000
                    line-height: 25px
                    text-align: left

                &.talker
                    font-size: 16px
                    color: #666
                    text-align: right

            div.brief
                padding-left: 20px
                text-align: left
