@import "compass/css3/gradient"
@import "fancy-buttons"
@import "common/html5"
@import "admin/layout"
@import "admin/table"

nav a
  color: #FFF
  text-decoration: none
  &:hover
    color: #CCC
  &:visited
    color: #FFF
