@mixin content-block()
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box
    margin: 10px
    padding: 10px
    background: #fff
    border: 1px solid #999
    border-radius: 10px

@import "mobile/jquery-mobile"
@import "mobile/icon"
@import "mobile/tab/announcements"
@import "mobile/tab/location"
@import "mobile/tab/sessions"