<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>PHPConf.TW 2011</title>
        <style>
            html, body {
                position: relative;
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
                background: #333;
            }
            #container>p.content {
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                margin: 0;
                padding: 300px 0 0 0;
                color: #fff;
                font: 72px/100% bold;
                text-align: center;
                text-shadow:0 0 12px #fff;
            }
            #container>p.copyright {
                position: absolute;
                bottom: 10px;
                width: 100%;
                text-align: center;
                font: 24px/100% bold;
                color: #fff;
                text-shadow:0 0 12px #fff;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <p class="content">Coming Soon</p>
            <p class="copyright">&copy; PHPConf.TW</p>
        </div>
    </body>
</html>
