@import "compass/css3/gradient"
@import "fancy-buttons"
@import "html5"

a.button
  @include fancy-button(#123456)

nav a
  color: #FFF
  text-decoration: none
  &:hover
    color: #CCC
  &:visited
    color: #FFF