#aside
    float: right
    width: $asideWidth - 80px
    min-height: 300px
    margin: 10px 20px 0 0
    display: inline
    background: $asideBgColor
    +border-radius(10px)
    +box-shadow(0 0 10px 0 #ccc)

    .section

        h1
            color: $asideHeadFontColor
            padding: 5px
            background: $asideHeadBgColor
            margin: 0
            border-top: 3px solid $asideHeadBorderColor
            text-align: center
            font: 16px/32px bold

        dl
            margin: 10px 0 20px 0

            dt
                margin: 5px 20px
                font: 16px/32px bold
                color: $asideDlFontColor
                +bottom-line

            dd
                margin: 5px 20px 15px 30px
                font: 14px/28px normal
                color: $asideDdFontColor

                span
                    display: block
                    padding: 4px
                    color: $asideDdFontColor

                a
                    display: block
                    padding: 4px
                    color: $asideDdFontColor

                    &:hover
                        background: $asideLinkHoverBgColor
                        color: $asideDdFontColor