$lineHeight: 35px

#footer
    position: relatvie
    clear: both
    overflow: hidden
    margin: 0 auto
    width: $fixedWidth
    margin-bottom: 10px
    background: $highlightBgColor
    min-height: 35px
    height: 1%
    border-radius: 0 0 10px 10px
    +main-shadow

    p.copyright
        float: left
        line-height: $lineHeight
        color: $highlightFontColor
        margin: 15px

    nav.bottom
        ul
            float: left
            margin: 15px
            padding: 0
            border-right: 1px solid #ccc
            li
                display: inline
                list-style-type: none
                text-align: right
                a
                    display: block
                    float: left
                    height: 35px
                    line-height: $lineHeight
                    color: $highlightFontColor
                    padding-right: 20px
                    text-decoration: none