#announcements
    background: $page-bg-color
    margin: 0 auto
    position: relative

    div.announcement
        margin-bottom: 10px

        .content
            color: $main-content-font-color
            padding: 0 10px
            font: 16px/32px normal