#location

    .location
        background: #fff
        padding: 10px

    *
        font: 12px/24px normal

    iframe
        margin: 20px auto
        width: 100%
        border: 1px solid $location-map-border-color
