#sessions
    background: $page-bg-color
    margin: 0 auto
    position: relative

    ul>li
        min-height: 30px
        padding: 5px
        font: 16px/32px normal

        &.alt
            background: #eee

        span.startTime, span.endTime
            width: 10%
            color: #666
            margin: 0 5px

        span.subject
            display: block
            font: 18px/36px bold
            color: #f93

        span.talker
            display: block
            margin-left: 20px
            color: #333

        div.brief
            margin-left: 30px
            color: #666

        &.break
            background: #666
            color: #fff
            text-align: center

            span
                display: inline
                color: #fff
