#location

    & *
        font: 16px/32px normal

    iframe
        +box-shadow(0 0 5px 0 $location-map-border-color)
        margin-bottom: 20px
        border: 1px solid $location-map-border-color