#sessions

    table
        font-size: 15px
        border: 1px solid #000
        width: 100%
        table-layout: fixed
        +box-shadow(inset 0px 0px 10px #ccc)

        td,th
            border: 1px solid $session-table-border-color
            padding: 5px
            text-align: center

        th
            background: #666
            color: #eee
            font-size: 20px

        tr.break
            background: $session-table-break-color

            td
                color: #fff
                text-align: center

        th.time
            width: 80px

        td
            padding: 5px

            &.time
                background: $session-table-time-bg-color
                vertical-align: middle !important

            span
                display: block

                &.subject
                    font-size: 18px
                    font-weight: bold
                    color: #000
                    line-height: 30px
                    padding: 5px 0
                    text-align: left

                &.talker
                    margin-left: 10px
                    font-size: 16px
                    color: #666
                    text-align: left
                    padding: 5px 0

            div.brief
                padding-left: 20px
                text-align: left
