.custom-icon .ui-btn

  .ui-btn-inner
    padding-top: 40px !important

  .ui-icon
    width: 30px!important
    height: 30px!important
    margin-left: -15px !important
    box-shadow: none!important
    -moz-box-shadow: none!important
    -webkit-box-shadow: none!important
    -webkit-border-radius: none !important
    border-radius: none !important

a.announcements .ui-icon
  background: url(../img/mobile/group.png) 50% 50% no-repeat
  background-size: 32x 21px

a.sessions .ui-icon
  background: url(../img/mobile/clock.png) 50% 50% no-repeat
  background-size: 25px 25px

a.location .ui-icon
  background: url(../img/mobile/map-marker.png) 50% 50% no-repeat
  background-size: 16px 26px
