@mixin css3-tab
    padding: 0
    margin: 10px 0 0 0
    list-style: none
    width: 900px
    height: 30px
    background: #fff
    float: left
    border-bottom: 1px solid #039
    li
        float: left
        height: 10px
        margin-top: 50px
        a
            display: block
            float: left
            padding: 0 20px
            margin: -50px 1px 0 1px
            height: 30px
            background-color: #06c
            color: #eee
            font: bold 15px / 30px arial, sans-serif
            text-decoration: none
            position: relative
            -moz-border-radius: 10px 10px 0 0
            border-radius: 10px 10px 0 0
            border: 1px solid #039
            border-bottom: none
            text-shadow: 1px 1px 1px #333
            &:hover
                background: #039
                color: #fff
        &.active
            a
                background-color: #fff
                color: #000
